/*

풀어야함!!!!

- 문제 : 탈출하기 위해 움직여야하는 최소 칸의 개수
- 자료 : 
괴물이 없는 1과 있는 0으로 이루어진 2차원 배열, 
5 * 6 크기의 미로,

- 조건: 
칸을 셀 때는 시작칸 과 마지막 칸을 모두 포함해서 센다.
시작 위치는 (1, 1)


- 계획:
1. 시작 위치에서 주변에 1이 있으면 count + 1 후 그 위치로 이동
2. 주변에 1이 여러군데 있다면 N, M 과 가까운 방향으로 이동한다.
1, 2를 반복하여 방문한 곳의 수를 센다 (count)

- 반성


*/

// const solution = (n, m, map) => {};

// describe('탈출하기 위해 움직여야하는 최소 칸의 개수를 구함', () => {
//   it('크기를 나타내는 정수 2개와 2차원 배열을 입력받았을 때 결과값인 정수를 출력함', () => {
//     expect(
//       solution(5, 6, [
//         [1, 0, 1, 0, 1, 0],
//         [1, 1, 1, 1, 1, 1],
//         [0, 0, 0, 0, 0, 1],
//         [1, 1, 1, 1, 1, 1],
//         [1, 1, 1, 1, 1, 1],
//       ]),
//     ).toBe(10);
//   });
// });
